<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact — Lucas Hoeft</title>

    <!-- Links -->
    <script>
    <!--
    function getStylesheet() {
      var currentTime = new Date().getHours();
      if (0 <= currentTime&&currentTime < 8) {
       document.write("<link rel='stylesheet' href='/stylesheets/css/dark.css' type='text/css'>");
      }
      if (8 <= currentTime&&currentTime < 18) {
       document.write("<link rel='stylesheet' href='/stylesheets/css/style.css' type='text/css'>");
      }
      if (18 <= currentTime&&currentTime <= 24) {
       document.write("<link rel='stylesheet' href='/stylesheets/css/dark.css' type='text/css'>");
      }
    }

    getStylesheet();
    -->
    </script>
    <noscript><link href="stylesheets/css/style.css" rel="stylesheet"></noscript>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon/v3.ico">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon"  href="/apple-touch-icon.png"> <!-- sizes="180x180" -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  </head>
<body>

  <section class="hero is-success is-fullheight">
    <!-- Hero header: will stick at the top -->
    <div class="hero-head">
      <header class="nav">
        <div class="container">
          <div class="nav-left">
          </div>
          <span id="nav-toggle" class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <div id="nav-menu" class="nav-right nav-menu">
            <a class="nav-item" href="/">
              Home
            </a>
            <a class="nav-item" href="/work.html">
              Work
            </a>
            <a class="nav-item is-active" href="/contact.html">
              Contact
            </a>
          </div>
        </div>
      </header>
    </div>

    <main>
    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-left">
        <h1 class="title">
          Let's work together! <img class="emoji" src="/assets/img/apple_emojis/waving-hands.png" alt="Waving Hand Emoji" style="height: 1em;vertical-align: top"><br>
        </h1>
          <!-- For the quickest reply you can tweet or direct message me on twitter at @lucashoeft. For anything else feel free to e-mail me at hello@lucashoeft.com. -->
        <h2 class="subtitle">
         For the quickest reply you can tweet or direct message me on twitter at <a href="https://twitter.com/lucashoeft" class="go-home" target="_blank" rel="noopener noreferrer">@lucashoeft</a>. For anything else feel free to e-mail me at <script type="text/javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "HFvvq@v2SWAHqFwU.Sqc"
  key = "q6Sv12pai5GzxPF0UnYsI47rmMDWJZNCQjX8Ef3Ayho9clKubgORTBkLewtVdH"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a class='go-home' href='mailto:"+link+"'>hello@lucashoeft.com</a>")
}
//-->
</script><noscript>... (Sorry, you need Javascript to see my email adress)</noscript>.<br/>
        <div class="is-hidden-tablet">
          <br>
          <a href="https://dribbble.com/lucashoeft" class="go-home" target="_blank" rel="noopener noreferrer">Dribbble</a><br>
          <a href="https://github.com/lucashoeft" class="go-home" target="_blank" rel="noopener noreferrer">GitHub</a><br>
          <a href="https://twitter.com/lucashoeft" class="go-home" target="_blank" rel="noopener noreferrer">Twitter</a><br>
          <a href="https://www.instagram.com/lucashoeft/" class="go-home" target="_blank" rel="noopener noreferrer">Instagram</a><br>
        </div>
        </h2>
      </div>
    </div>
  </main>
<footer>
    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
      <div class="container">
        <div class="container">
          <div class="nav-left nav-menu">
            <a class="nav-item" href="/">
              © 2018 Lucas Hoeft
            </a>
          </div>
          <div class="nav-right nav-menu">
            <a class="nav-item" target="_blank" href="https://dribbble.com/lucashoeft" rel="noopener noreferrer">
              Dribbble
            </a>
            <a class="nav-item" target="_blank" href="https://github.com/lucashoeft" rel="noopener noreferrer">
              GitHub
            </a>
            <a class="nav-item" target="_blank" href="https://twitter.com/lucashoeft" rel="noopener noreferrer">
              Twitter
            </a>
            <a class="nav-item" target="_blank" href="https://www.instagram.com/lucashoeft/" rel="noopener noreferrer">
              Instagram
            </a>
          </div>
      </div>
    </div>
  </div>
</footer>
  </section>

  <!-- Scripts -->
  <script src="/js/min/hamburger-min.js"></script>
</body>
</html>
